.Dd April 27, 2017
.Dt STARTMUTT 1
.Os Linux
.Sh NAME
.Nm startmutt
.Nd manage multiple ~/.xinitrc profiles
.Sh SYNOPSIS
.Nm
.Op Fl nqx
.Op Fl s Ar name
.Sh DESCRIPTION
.Nm
makes it easy to manage multiple .xinitrc profiles by providing an interactive
or a non-interactive method of switching to the desired profile.
Interactive mode is used by default.
.Pp
In
.Nm
terminology, a "profile" is simply a valid
.Pa ~/.xinitrc
script with a special filename.
See
.Sx FILES .
.Pp
Once a selection is made,
.Nm
overwrites
.Pa ~/.xinitrc
with the contents of the selected profile.
If 
.Fl x
was not specified,
.Nm
then executes
.Xr startx 1 .
.Sh OPTIONS
.Bl -tag -width Ds -compact
.It Fl n
Do not use interactive mode.
Can only be used with
.Fl s .
.It Fl q
Output less verbose information in interactive mode.
In non-interactive mode, this option has no effect, because non-interactive
mode is already silent.
.It Fl s Ar name
Specify the name of a profile to load.
Implies
.Fl n .
.It Fl x
Do not automatically spawn
.Xr startx 1 .
.Sh FILES
.Bl -tag -width Ds -compact
.It Pa ~/.xinitrc
The file read by
.Xr startx 1 .
This file is PERMANENTLY OVERWRITTEN by
.Nm
once a profile is selected!
If this file is not managed by
.Nm ,
it is recommended that you back it up before running
.Nm .
.It Pa ~/.xinitrc#name
A file in the standard
.Xr startx 1
format.
Any files named with this pattern are scanned by
.Nm
when it is run.
Any text after the hash symbol is regarded as the profile name.
The profile name can be any text that the filesystem allows, including spaces.
This file's contents are copied to
.Pa ~/.xinitrc
when the associated profile is selected.
It is recommended to have multiple copies of these files with unique and
descriptive names, for instance:
.Pa ~/.xinitrc#xfce
and
.Pa ~/.xinitrc#kde .
.Sh SEE ALSO
.Xr startx 1
